openapi: 3.0.3
info:
  title: Timetable Service
  description: Service for add and get events
  version: 0.1~beta
servers:
  - url: 'http://localhost:5000'
    description: Main server
paths:
  /list:
    get:
      summary: Returns an array of events
      responses:
        '200':
          description: A json array of tasks
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/StoredEvent'
  /add:
    post:
      summary: Add a task
      responses:
        '200':
          description: ID of created task
          content:
            application/json:
              schema:
                type: integer
      requestBody:
        description: New task
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IncomingEvent'

components:
  schemas:
    StoredEvent:
      type: object
      required:
        - Id
        - Begin
        - End
        - Name
      properties:
        Id:
          type: integer
        Begin:
          type: integer
        End:
          type: integer
        Name:
          type: string
    IncomingEvent:
      type: object
      required:
        - Begin
        - End
        - Name
      properties:
        Begin:
          type: integer
        End:
          type: integer
        Name:
          type: string
